python("from Packages.apps.maya_app import launch_maya_app");
python("from Packages.apps.maya_app import show_increment_dialog");
python("from Packages.apps.maya_app import show_publish_dialog");
python("from Packages.apps.maya_app import show_create_asset_dialog");
python("from Packages.apps.maya_app import show_alembic_dialog");
python("from Packages.apps.maya_app import set_project");


global proc ppBrowser(){
    python("launch_maya_app()");
}


global proc ppIncrement(){
    python("show_increment_dialog()");
}


global proc ppPublish(){
    python("show_publish_dialog()");
}


global proc ppCreateAsset(){
    python("show_create_asset_dialog()");
}

global proc ppAlembic(){
    python("show_alembic_dialog()");
}

global proc ppSetProject(){
    python("set_project()");
}
