<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="pinpin" label="Pinpin">
    <memberTool name="browser"/>
  </toolshelf>

  <tool name="browser" label="Pinpin" icon="C:/Program Files/Pinpin/ProjectFiles/Icons/pinpin_icon.png">
    <script scriptType="python"><![CDATA[from Packages.apps.houdini_app.ui.houdini_application import main as ppBrowser
ppBrowser()]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.640/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="pinpin" inPosition="15"/>
  </shelfSetEdit>
</shelfDocument>
